<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoWorld</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>MotoWorld</h1>
        <nav>
            <div class="head">
                <a href="#home">Главная</a>
                <a href="#motorcycles">Про мотоциклы</a>
                <a href="#races">Про гонки</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Добро пожаловать в MotoWorld!!!</h2>
            <p>На этом сайте вы узнаете про разные виды мотоциклов.</p>
        </section>

        <section id="motorcycles">
            <h2>Про мотоциклы</h2>
            <p>Прокатимся по истории их создания, этого средства передвижения.</p>
            <p>Прообразом современной двухколесной мототехники можно считать мотоцикл Daimler Petroleum Reitwagen, созданный Готлибом Даймлером и Вильгельмом Майбахом в 1885 г (на сайте вы узнаете ещё больше про мотоциклы)</p>
    
        </section> 
    </main>

    <footer>
        <p>&copy; 20 MotoWorld. Все права защищены.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>